INSERT INTO `PANDORAINFO_Page` (`Content_ID`, `Heading`, `Content`) VALUES
(1, 'Your Files', 'The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312). Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway. By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.');
(2, 'Toi Ohomai Wi-Fi Network', 'The student Wi-Fi is also completely separate from the Pandora Network. If you are using your own device or connect your mobile device, the easiest way to access your files is by using Google Apps. The Wifi network basically allows you to browse the web. There are some exceptions, but you will hear about that in the Web Development papers you will do in your degree.');
(3, 'Can I access the anything on the Pandora Network from Home?', 'Simple answer - No you cannot. However your course material is on Moodle and you can put files on Google drive and you are able to access what you need from there. In terms of software, everything we use in the labs is available for free either through MS Imagine or a student service or the program is actually free to download.');

